<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <section>
            <h1 class="heading">Stop Watch</h1>
            <div class="container">
                <div class="time-container" id="time"><span class="time">00&nbsp;:&nbsp;</span><span class="time">00&nbsp;:&nbsp;</span><span class="time">00&nbsp;.&nbsp;</span><span class="time">000</span></div>
                <div class="btn-container">
                    <div>
                        <a class="btn btn--start" href="#" id="start">Start</a>
                    </div>
                    <div>
                        <a class="btn btn--stop" href="#" id="stop">Stop</a>
                    </div>
                    <div>
                        <a class="btn btn--reset" href="#" id="reset">Reset</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script defer type="module" src="./js/main.js"></script>
</body>

</html>